tour-title = Recorrido por Zen C
std-title = Biblioteca Estándar
examples-title = Ejemplos de la Comunidad
search-placeholder = Buscar en docs...
newsletter-title = Boletín
newsletter-desc = Manténgase al día con las nuevas características y lanzamientos de Zen C.
subscribe = Suscribirse
ui-home = Inicio
ui-docs = Documentación
ui-git = Git
copyright = &copy; 2026 zenc-lang Org.
motto = Ergonomía moderna. C puro.
project = Proyecto
archives = Ver archivos →
