tour-title = Tour di Zen C
std-title = Biblioteca Standard
examples-title = Esempi della Comunità
search-placeholder = Cerca nei documenti...
newsletter-title = Newsletter
newsletter-desc = Rimani aggiornato sulle nuove funzionalità e rilasci di Zen C.
subscribe = Iscriviti
ui-home = Home
ui-docs = Documenti
ui-git = Git
copyright = &copy; 2026 zenc-lang Org.
motto = Ergonomia moderna. C puro.
project = Progetto
archives = Visualizza archivi →
