tour-title = Тур по Zen C
std-title = Стандартная библиотека
examples-title = Примеры сообщества
search-placeholder = Поиск в документации...
newsletter-title = Рассылка
newsletter-desc = Будьте в курсе новых функций и выпусков Zen C.
subscribe = Подписаться
ui-home = Главная
ui-docs = Документация
ui-git = Git
copyright = &copy; 2026 zenc-lang Org.
motto = Современная эргономика. Чистый Си.
project = Проект
archives = Посмотреть архивы →
